ul {
    list-style-type: none;
    margin: 0;
    padding: 3;
    overflow: hidden;
    background-color: #333;
}
top{

  vertical-align: top;
  text-align: right;
}

li {
    float: right;
    font-size: 10px;
}

li a {
    display: block;
    color: white;
    padding: 25px 14px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
img  {
    float: left;
    padding: 10px 6px 1px 3px;
}
#pad {
    width: 300px;
  
    border-left: 20px solid #ccc;;
    border-right: 40px solid #ccc;
    border-top: 35px solid #ccc;
    border-bottom: 30px solid #ccc;

}

body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
iframe{
   width:800px;
   height:300px;
  
}
textarea{
   width:800px;
   height:200px;
}
#bot{
   width:800px;
   height:1800px; 
}

.content-wrap{
    display: flex;
}

.left-things{
    flex-basis: 50%;
    flex-shrink: 0;
}
#chatbot{
    position: fixed;
    bottom: 40px;
    right: 10px;
    height: auto;
    min-height: 400px;
    width: auto;
}